# TheMeixnerProject

./: .travis.yml  README.md  docker-compose.yml  pom.xml
Documentation/: Team.md  meixner.vp
src/angular/angular-meixner/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  server.js  tsconfig.json
src/angular/angular-meixner/e2e/src/: app.e2e-spec.ts
src/angular/angular-meixner/src/: index.html  styles.scss  theme.scss
src/angular/angular-meixner/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  path.ts
src/angular/angular-meixner/src/app/backend_temp/: default.service.ts  grouping.service.ts  pairing-service.service.ts  sorting.service.ts
src/angular/angular-meixner/src/app/components/easy-task-card/: easy-task-card.component.html  easy-task-card.component.scss  easy-task-card.component.spec.ts  easy-task-card.component.ts
src/angular/angular-meixner/src/app/components/matinput-underline/: matinput-underline.component.html  matinput-underline.component.scss  matinput-underline.component.ts
src/angular/angular-meixner/src/app/components/task-top-row/: task-top-row.component.html  task-top-row.component.scss  task-top-row.component.spec.ts  task-top-row.component.ts
src/angular/angular-meixner/src/app/data/: task-angular.service.ts
src/angular/angular-meixner/src/app/exams/: exams.component.html  exams.component.scss  exams.component.ts
src/angular/angular-meixner/src/app/exercise-task-list/: exercise-task-list.component.html  exercise-task-list.component.ts
src/angular/angular-meixner/src/app/exercise_types/grouping-sorting/: grouping-sorting.component.ts
src/angular/angular-meixner/src/app/exercise_types/pairing/: pairing.component.html  pairing.component.scss  pairing.component.ts
src/angular/angular-meixner/src/app/exercise_types/sentence-completion/: sentence-completion.component.ts
src/angular/angular-meixner/src/app/exercise_types/sentence-creation/: sentence-creation.component.ts
src/angular/angular-meixner/src/app/exercise_types/sentencecompletion-grouping/: sentencecompletion-grouping.component.ts
src/angular/angular-meixner/src/app/exercise_types/sorrendezes/: sorrendezes.component.ts
src/angular/angular-meixner/src/app/exercises/: exercises.component.html  exercises.component.scss  exercises.component.spec.ts  exercises.component.ts
src/angular/angular-meixner/src/app/login/: login.component.html  login.component.scss  login.component.ts
src/angular/angular-meixner/src/app/modal/: modal.component.html  modal.component.scss  modal.component.ts
src/angular/angular-meixner/src/app/model/: ConvertEnum.ts  ConvertEnumToHun.ts  MediaItemRequestText.ts  SecurePipe.ts  taskDTO.ts  updateBlock.ts
src/angular/angular-meixner/src/app/new-exercise/: new-exercise.component.html  new-exercise.component.scss  new-exercise.component.spec.ts  new-exercise.component.ts
src/angular/angular-meixner/src/app/new-task/: new-task.component.html  new-task.component.scss  new-task.component.ts
src/angular/angular-meixner/src/app/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
src/angular/angular-meixner/src/app/service/: authentication.service.ts  contents.ts  diffimage.service.ts  dom.service.ts  http-interceptor.service.ts  modal.service.ts  route-guard.service.ts  route-selector.service.ts
src/angular/angular-meixner/src/app/sorrendezes/: sorrendezes.component.html  sorrendezes.component.scss  sorrendezes.component.ts
src/angular/angular-meixner/src/app/tasks/: tasks.component.html  tasks.component.scss  tasks.component.spec.ts  tasks.component.ts
src/angular/angular-meixner/src/app/universal-modal/: universal-modal.component.ts
src/angular/angular-meixner/src/app/users/: users.component.html  users.component.scss  users.component.ts
src/angular/angular-meixner/src/app/util/: date.ts  subjectEnumUtil.ts  typeEnumUtil.ts
src/angular/angular-meixner/src/swagger-api/: api.module.ts
src/angular/angular-meixner/src/swagger-api/api/: account.service.ts  api.ts  assign.service.ts  basicErrorController.service.ts  complexTasks.service.ts  easyTasks.service.ts  evaluate.service.ts  exercises.service.ts  files.service.ts  otherTasks.service.ts  results.service.ts  task.service.ts  theEasyTasks.service.ts
src/angular/angular-meixner/src/swagger-api/model/: assignTask.ts  assignedExercise.ts  blindMapRequest.ts  blindMapResponse.ts  blindMapTag.ts  blindMapTask.ts  blindMapTaskRequest.ts  exerciseRequest.ts  exerciseResult.ts  exercisesResponse.ts  freeTextRequest.ts  freeTextResponse.ts  groupListItemRequest.ts  groupListItemResponse.ts  groupRequest.ts  groupResponse.ts  groupingAndSortingRequest.ts  groupingAndSortingResponse.ts  groupingAndSortingTask.ts  groupingAndSortingTaskRequest.ts  groupingRequest.ts  groupingResponse.ts  groupingTask.ts  groupingTaskRequest.ts  mediaItemRequest.ts  mediaItemResponse.ts  memoryGameRequest.ts  memoryGameResponse.ts  memoryGameTask.ts  memoryGameTaskRequest.ts  modelAndView.ts  models.ts  oddOneOutRequest.ts  oddOneOutResponse.ts  pairElement.ts  pairElementRequest.ts  pairElementResponse.ts  pairingRequest.ts  pairingResponse.ts  pairingTask.ts  (+53 more)
src/angular/swagger/: api.module.ts
src/angular/swagger/api/: api.ts  basicErrorController.service.ts  task.service.ts  theEasyTasks.service.ts
src/angular/swagger/model/: group.ts  groupingRequest.ts  groupingResponse.ts  models.ts  pairElement.ts  pairingRequest.ts  pairingResponse.ts  pairstringstring.ts  sentenceCompletionRequest.ts  sentenceCompletionResponse.ts  sentenceCreationRequest.ts  sentenceCreationResponse.ts  sortingRequest.ts  sortingResponse.ts  taskResponse.ts
src/main/kotlin/hu/aut/meixner/: MeixnerApplication.kt
src/main/resources/: application.yml
src/spring/kotlin/hu/aut/meixner/: DatabaseConfig.kt  MeixnerApplication.kt  SwaggerUIConfig.kt
src/spring/resources/: application.yml
src/test/kotlin/hu/aut/meixner/: MeixnerApplicationTests.kt
(+469 files in other folders)
